<!DOCTYPE html>
<html lang="en">
<head>
  <title>RABP's STORE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  width: 100%;
  height: 100%
  font-size:17px ;
  font-family: cursive;

}




/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

  span.signup{
    display: block;
    float: none;
  }

  .cancelbtn {
     width: 100%;
     padding-top: 20px;

  }

  span.psw {
  float: none;
  padding-top: 20px;
  }
  
  span.signup {
  float: none;
  padding-top: 20px;
  }

  }
  .loginbutton {
    margin-top: 100px;
    font-size: 18px;
    width: 50px;
    height: 50px;

  }

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family:'Mogra';
  font-size: 24px;
  color: white;
  background: #ddd;
}

.topnav {
  overflow: hidden;
  background-color: #E16059;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E16059;
  color: black;
}

.topnav .search-container {
  float: middle;
  margin-right: 20px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:1000px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #ddd;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background-color: #ccc;
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px; 
  margin-left: 80px;
  margin-top: 20px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

* {box-sizing: border-box;}
body {
  font-family: Verdana, sans-serif;
}
.mySlides {
  display: none;
  margin-top: 20px;

}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>

<body>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="happy.png" alt="Avatar" class="avatar" style="width: 150px ; height: 150px">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required style="width: 1000px; height: 50px; font-size: 17px">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required style="width: 1000px; height: 50px; font-size: 17px"> 
        
      <button class="loginbutton" type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>


      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#"> Forgot password?</a></span>
      <span class="signup"><a href="#"> Signup </a></span>
    </div>
  </form>
</div>    
</form>
</div>
</div>
</div>

<div class="slideshow-container">
  
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="banner.jpg" style="width:1000px; height:312px ">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="banner.jpg" style="width:1000px; height:312px">
  <div class="text">Caption Two</div>  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="banner.jpg" style="width:1000px; height:312px">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>




<div class="row">
<div class="coloumn">
<div class="card">
  <img src="maskeryoqueen.jpg" alt="Masker Yoqueen 72gr" style="width:100%">
  <h4>Masker Yoqueen 72gr</h4>
  <p class="price">Rp 25.000,-</p>
  <p><button class="add btn btn-success" data-nama="Masker Yoqueen" data-qty="1" data-price="25000"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to Cart</button></p>
  <form action="#" method="get">
    <select name="varian" size="1">
    <option value="greentea">greentea</option>
    <option value="charcoal">charcoal</option>
    <option value="strawberry">strawberry</option>
    <option value="milk">milk</option>
</select>  
</p>    
</form>
</div>
</div>

<div class="row">
<div class="coloumn">
<div class="card">
  <img src="maskeryoqueen.jpg" alt="Masker Yoqueen 72gr" style="width:100%">
  <h4>Masker Yoqueen 72gr</h4>
  <p class="price">Rp 25.000,-</p>
  <p><button class="add btn btn-success" data-nama="Masker Yoqueen" data-qty="1" data-price="25000"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to Cart</button></p>
  <form action="#" method="get">
    <select name="varian" size="1">
    <option value="greentea">greentea</option>
    <option value="charcoal">charcoal</option>
    <option value="strawberry">strawberry</option>
    <option value="milk">milk</option>
</select>  
</p>    
</form>
</div>
</div>

<div class="row">
<div class="coloumn">
<div class="card">
  <img src="maskeryoqueen.jpg" alt="Masker Yoqueen 72gr" style="width:100%">
  <h4>Masker Yoqueen 72gr</h4>
  <p class="price">Rp 25.000,-</p>
  <p><button class="add btn btn-success" data-nama="Masker Yoqueen" data-qty="1" data-price="25000"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to Cart</button></p>
  <form action="#" method="get">
    <select name="varian" size="1">
    <option value="greentea">greentea</option>
    <option value="charcoal">charcoal</option>
    <option value="strawberry">strawberry</option>
    <option value="milk">milk</option>
</select>  
</p>    
</form>
</div>
</div>

<div class="row">
<div class="coloumn">
<div class="card">
  <img src="maskeryoqueen.jpg" alt="Masker Yoqueen 72gr" style="width:100%">
  <h4>Masker Yoqueen 72gr</h4>
  <p class="price">Rp 25.000,-</p>
  <p><button class="add btn btn-success" data-nama="Masker Yoqueen" data-qty="1" data-price="25000"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to Cart</button></p>
  <form action="#" method="get">
    <select name="varian" size="1">
    <option value="greentea">greentea</option>
    <option value="charcoal">charcoal</option>
    <option value="strawberry">strawberry</option>
    <option value="milk">milk</option>
</select>  
</p>    
</form>
</div>
</div>

<div class="row">
<div class="coloumn">
<div class="card">
  <img src="maskeryoqueen.jpg" alt="Masker Yoqueen 72gr" style="width:100%">
  <h4>Masker Yoqueen 72gr</h4>
  <p class="price">Rp 25.000,-</p>
  <p><button class="add btn btn-success" data-nama="Masker Yoqueen" data-qty="1" data-price="25000"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to Cart</button></p>
  <form action="#" method="get">
    <select name="varian" size="1">
    <option value="greentea">greentea</option>
    <option value="charcoal">charcoal</option>
    <option value="strawberry">strawberry</option>
    <option value="milk">milk</option>
</select>  
</p>    
</form>
</div>
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}



// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>
</html>
