<!DOCTYPE html>
<html lang="en">
<head>
  <title>RABP's STORE</title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style type="text/css">
    * {box-sizing: border-box;}
    body {
      font-family: Verdana, sans-serif;
    }
    .mySlides {
      display: none;
      margin-top: 20px;

    }
    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      /*-webkit-animation-name: fade;
      -webkit-animation-duration: 5s;
      animation-name: fade;
      animation-duration: 5s;*/
      opacity: 1;
    }

    /*@-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }*/

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      /*max-width: 300px; */
      /*margin-top: 20px;
      margin-bottom: 20px;*/
      margin: 10px 20px 10px 20px;
      text-align: center;
      font-family: arial;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }

    .row {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="banner.jpg" style="width:100%; height:312px ">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="banner.jpg" style="width:100%; height:312px">
      <div class="text">Caption Two</div>  
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="banner.jpg" style="width:100%; height:312px">
      <div class="text">Caption Three</div>
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="maskeryoqueen.jpg" alt="Masker Yoqueen 72gr" style="width:100%">
        <h4>Masker Yoqueen 72gr</h4>
        <p class="price">Rp 25.000,-</p>
        <p><button class="add btn btn-success" data-nama="Masker Yoqueen" data-qty="1" data-price="25000"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to Cart</button></p>
        <form action="#" method="get">
          <select name="varian" size="1" class="form-control">
              <option value="greentea">greentea</option>
              <option value="charcoal">charcoal</option>
              <option value="strawberry">strawberry</option>
              <option value="milk">milk</option>
          </select> 
        </form>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <img src="maskeryoqueen.jpg" alt="Masker Yoqueen 72gr" style="width:100%">
        <h4>Masker Yoqueen 72gr</h4>
        <p class="price">Rp 25.000,-</p>
        <p><button class="add btn btn-success" data-nama="Masker Yoqueen" data-qty="1" data-price="25000"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to Cart</button></p>
        <form action="#" method="get">
          <select name="varian" size="1" class="form-control">
              <option value="greentea">greentea</option>
              <option value="charcoal">charcoal</option>
              <option value="strawberry">strawberry</option>
              <option value="milk">milk</option>
          </select> 
        </form>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <img src="maskeryoqueen.jpg" alt="Masker Yoqueen 72gr" style="width:100%">
        <h4>Masker Yoqueen 72gr</h4>
        <p class="price">Rp 25.000,-</p>
        <p><button class="add btn btn-success" data-nama="Masker Yoqueen" data-qty="1" data-price="25000"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to Cart</button></p>
        <form action="#" method="get">
          <select name="varian" size="1" class="form-control">
              <option value="greentea">greentea</option>
              <option value="charcoal">charcoal</option>
              <option value="strawberry">strawberry</option>
              <option value="milk">milk</option>
          </select> 
        </form>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <img src="maskeryoqueen.jpg" alt="Masker Yoqueen 72gr" style="width:100%">
        <h4>Masker Yoqueen 72gr</h4>
        <p class="price">Rp 25.000,-</p>
        <p><button class="add btn btn-success" data-nama="Masker Yoqueen" data-qty="1" data-price="25000"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to Cart</button></p>
        <form action="#" method="get">
          <select name="varian" size="1" class="form-control">
              <option value="greentea">greentea</option>
              <option value="charcoal">charcoal</option>
              <option value="strawberry">strawberry</option>
              <option value="milk">milk</option>
          </select> 
        </form>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
  
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
  }

</script>
</body>
</html>
